server {
    listen       8000;
    server_name  xxx.com xxx.com xxx.com xxx.com;
    access_log /act/logs/access.log main;
    error_log /act/logs/error.log error;

    root    /act/dist;

    set $lang "en-us";

    if ($http_accept_language ~* ^zh){
        set $lang "zh-cn";
    }

    if ($http_accept_language ~* ^es){
        set $lang "es-mx";
    }

    if ($http_accept_language ~* ^pt){
        set $lang "pt-br";
    }

    if ($http_accept_language ~* ^ja){
        set $lang "ja-jp";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location ~* /(landingpageShare|participate|participateShare|sharebox|n2hpage) {
      proxy_pass http://localhost:8109;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Real-URI $request_uri;
    }

    location ~* /zh {
        try_files $uri $uri/ /zh-cn/index.html; 
    }

    location ~* /en {
        try_files $uri $uri/ /en-us/index.html; 
    }

    location ~* /es {
        try_files $uri $uri/ /es-mx/index.html; 
    }

    location ~* /pt {
        try_files $uri $uri/ /pt-br/index.html; 
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}
